apiVersion: packet.cluster.k8s.io/v1alpha1
kind: PacketClusterProviderSpec
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: packetclusterproviderspec-sample
spec:
  # Add fields here
  foo: bar
